<?xml version="1.0"?>
<!DOCTYPE mydialog SYSTEM "chrome://myaddon/locale/mydialog.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="bool" pref="extensions.smart-referer.strict" title="Strict" desc="Treat subdomains as different domains" />

	<setting type="string" pref="extensions.smart-referer.allow" title="Allow" />

	<setting type="menulist" pref="extensions.smart-referer.mode" title="Mode">
		<menulist>
			<menupopup>
				<menuitem value="self" label="Send the URL you're going to as referer" />
				<menuitem value="direct" label="Send nothing as referer, looking like a direct hit" />
				<menuitem value="user" label="Use user given referer" />
			</menupopup>
		</menulist>
	</setting>

	<setting type="string" pref="extensions.smart-referer.referer" title="User Referer" />
</vbox>
