# DM5.com images (#28)
#  - Last checked: 11.09.2017
*.dm5.com>*.cdndm5.com
  dm5.com>*.cdndm5.com

# drive.google.com videos (#33)
#  - Last checked: 16.09.2015
drive.google.com>youtube.googleapis.com

# drive.google.com multi-file-downloads (#97)
#  - Last checked: 24.06.2018
drive.google.com>takeout*.google.com

# Facebook.com assets (#96)
#  - Last checked: 13.06.2018
*.facebook.com>*.fbcdn.net

# Fanatical.com shop items (#69)
*.fanatical.com>w2m9492ddv-*.algolianet.com

# fanfiction.net images (#67)
#  - Last checked: 12.10.2017
*.fanfiction.net>ffcdn2012t-fictionpressllc.netdna-ssl.com

# Live.com SSO service (#41)
#  - Last checked: 17.08.2016
login.live.com>*

# PostFinance.ch transactions (#33)
#  - Last checked: 16.09.2015
# This rule is not required in "Send no referer" mode.
*>*.postfinance.ch

# StreamComplet.com video playback & spurious redirects (#40)
#  - Last checked: 11.09.2017
streamcomplet.me>media.vimple.me
streamcomplet.me>vdp.mycdn.me

# Sofortüberweisung.de (#16)
#  - Last checked: 02.05.2014
*.sofort.com *.sofortueberweisung.de

# SolveMedia.com (#66)
#  - Last checked: 08.10.2017
*>api.solvemedia.com *>api-secure.solvemedia.com

# Vimeo.com (#77) “non-public” embedded videos
#  - Last checked: 18.04.2018
*>player.vimeo.com

# Vivocha.com (#36) "Need Help?" badges (affects any customer web page)
#  - Last checked: 17.04.2017
#  - Needs to be checked between 10:00 and 21:00 at UTC+8…
*>*.vivocha.com *>vivocha.com

# Weebly.com (#68) site editor
#  - Last checked: 01.11.2017
*.weebly.com>*.editmysite.com

# openload.co video iframe (#79)
#  - Last checked: 11.04.2018
openload.co>oload.win
