# DM5.com images (#28)
#  - Last checked: 11.09.2017
*.dm5.com>*.cdndm5.com
  dm5.com>*.cdndm5.com

# drive.google.com videos (#33)
#  - Last checked: 16.09.2015
drive.google.com>youtube.googleapis.com

# Live.com SSO service (#41)
#  - Last checked: 17.08.2016
login.live.com>*

# PostFinance.ch transactions (#33)
#  - Last checked: 16.09.2015
# This rule is not required in "Send no referer" mode.
*>*.postfinance.ch

# StreamComplet.com video playback & spurious redirects (#40)
#  - Last checked: 11.09.2017
streamcomplet.me>media.vimple.me
streamcomplet.me>vdp.mycdn.me

# Sofortüberweisung.de (#16)
#  - Last checked: 02.05.2014
*.sofort.com *.sofortueberweisung.de

# SolveMedia.com (#66)
#  - Last checked: 08.10.2017
*>api.solvemedia.com *>api-secure.solvemedia.com

# Vivocha.com (#36) "Need Help?" badges (affects any customer web page)
#  - Last checked: 17.04.2017
#  - Needs to be checked between 10:00 and 21:00 at UTC+8…
*>*.vivocha.com *>vivocha.com
