<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		
		<script type="text/javascript" src="../assets/const.js"></script>
		<script type="text/javascript" src="options.js"></script>
		
		<script type="text/javascript" src="../deps/l10n/l10n.js"></script>
		<script type="text/javascript" src="../deps/wext-options/options.js"></script>
		<link rel="stylesheet" type="text/css" href="../deps/wext-options/options.css" />
		<style type="text/css">
/**
 * Resize form elements to the width of their container
 */
div[data-option="mode"] > div.value > #option_mode,
div[data-option="mode"] > div.value > #option_referer {
	width: 100%;
	box-sizing: border-box;
}

/**
 * Special fomatting for the whitelist table
 */
/* Center committed whitelist table entries */
#option_allow_display {
	text-align: center;
}

/* Table content explanation */
*[data-l10n-id="options_allow_explanation"] {
	width: calc(100% - 0.4em);
	margin: 0.2em;
	font-size: x-small;
}


/* Reduce size of whitelist table entry fields on mobile */
@media (max-width: 30rem) {
	#option_allow_new_form > table > * > tr > td > input[type="text"] {
		width: 100%;
	}
}
		</style>
	</head>
	<body>
		<div data-option="enable" data-option-style="selectable">
			<label for="option_enable" data-l10n-id="options_enable_label"></label>
			<input type="checkbox" id="option_enable" />
		</div>
		
		<div data-option="strict" data-option-style="selectable">
			<label for="option_strict" class="with-description">
				<span data-l10n-id="options_strict_label"></span>
				<p data-l10n-id="options_strict_description" data-l10n-allow-html="true"></p>
			</label>
			<input type="checkbox" id="option_strict" />
		</div>
		
		<div data-option="allow">
			<label class="with-description">
				<span data-l10n-id="options_allow_label"></span>
				<p data-l10n-id="options_allow_description"></p>
			</label>
			<div class="value">
				<!-- String value storage for `wext-options` -->
				<input type="hidden" />
				
				<form id="option_allow_new_form">
					<table>
						<thead>
							<tr>
								<th data-l10n-id="options_allow_heading_source"></th>
								<th data-l10n-id="options_allow_heading_destination"></th>
								<th>&nbsp;</th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><input type="text" size="18" required pattern="(?:[a-zA-Z0-9*\x0080-\xFFFF-]+[.])*[a-zA-Z0-9*\x0080-\xFFFF-]+" id="option_allow_new_source" /></td>
								<td><input type="text" size="18" required pattern="(?:[a-zA-Z0-9*\x0080-\xFFFF-]+[.])*[a-zA-Z0-9*\x0080-\xFFFF-]+" id="option_allow_new_destination" /></td>
								<td><button type="submit" data-l10n-id="options_item_add">➕</button></td>
							</tr>
						</tfoot>
						<tbody id="option_allow_display">
					
						</tbody>
					</table>
				</form>
				
				<p data-l10n-id="options_allow_explanation" data-l10n-allow-html="true"></p>
			</div>
		</div>
		
		<div data-option="whitelist-default">
			<label for="option_whitelist_default" data-l10n-id="options_whitelist_label"></label>
			<div class="value">
				<input type="checkbox" id="option_whitelist_default" />
				<label id="options_whitelist_default_label" for="option_whitelist_default" data-l10n-allow-html="true" data-l10n-id="options_whitelist_default_label"></label>
				<br /><br />
				
				<input type="hidden" id="option_whitelist_sources" />
				<form id="option_whitelist_new_form">
					<table>
						<thead>
							<tr>
								<th data-l10n-id="options_whitelist_sources_heading" colspan="2"></th>
							</tr>
						</thead>
						<tfoot>
							<tr>
								<td><input type="url" size="41" required id="option_whitelist_new_url" /></td>
								<td><button type="submit" data-l10n-id="options_item_add">➕</button></td>
							</tr>
						</tfoot>
						<tbody id="option_whitelist_display">
							
						</tbody>
					</table>
				</form>
			</div>
		</div>
		<div data-option="whitelist-sources" class="hidden" data-option-id="option_whitelist_sources"></div>
		
		<div data-option="mode">
			<label for="option_mode" data-l10n-id="options_mode_label"></label>
			<div class="value">
				<select id="option_mode">
					<option value="self"   data-l10n-id="options_mode_self"></option>
					<option value="direct" data-l10n-id="options_mode_direct"></option>
					<option value="user"   data-l10n-id="options_mode_user"></option>
				</select>
				<input type="text" id="option_referer" data-l10n-id="options_mode_referer" disabled />
			</div>
		</div>
		
		<div data-option="referer" class="hidden" data-option-id="option_referer"></div>
	</body>
</html>
